{
    "token": "MTMwNDE3ODE0OTY0NjQwNTc3Mg.GM35Te.HECaGqIUCNvpPFEIyLJjkRpkgLmewDoZkrmVRI",
    "clientId": "1304178149646405772",
    "guildId": "1281318935114813543",
    "databaseUri": "mongodb+srv://VOTRE_CONNEXION_MONGO"
  }
  